redis:
  image: redis:2.8.19
  command: redis-server --appendonly yes
  volumes:
    - /data/symbolic/:/data/
mongo:
  image: mongo:3.0.1
  command: mongod --smallfiles
  volumes:
    - /data/symbolic/:/data/db/
keystone:
  build: . 
  command: node keystone
  restart: always
  ports:
    - "80:3000"
    - "443:3001"
  volumes:
    - ./:/usr/src/app
  links:
    - redis
    - mongo
